body {
  margin: 0;
  font-family: Arial, sans-serif;
  
}

.landing-container {
  display: flex;
  height: 100vh;
  background-color: papayawhip
  ;
}

.navbar {
  width: 200px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
}

.navbar-logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.navbar-logo img {
  height: 30px;
  margin-right: 10px;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navbar-links button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}
.navbar-links a {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.navbar-links button:hover {
  background-color: #555;
}


.hamburger {
  display: none;
}

/* Main Content shifts due to sidebar */
.main-content {
  margin-left: 100px;
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

/* Sections */
.hero-section,
.home-section,
.about-section,
.cards-section {
  margin-bottom: 40px;
}

.hero-section {
  text-align: center;
}

.about-section {
  text-align: center;
  padding: 20px;
  background-color: aquamarine;
  color: purple;
  font-style: italic;
  font-weight: 200;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cards-section {
  padding: 20px;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 30%;
  min-width: 250px;
  background-color: palegreen;
  padding: 20px;
  border-radius: 12px;
  border: 5px solid #ddd;
  box-shadow: 2px 4px 8px rgba(34, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color:black
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #222;
}

.card p {
  color: #555;
  font-size: 14px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .landing-container {
    flex-direction: column;
  }

  .navbar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-links {
    flex-direction: column;
    display: none;
    background-color: #333;
    width: 100%;
    margin-top: 10px;
  }

  .navbar-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

  .main-content {
    margin-left: 0;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
